#############################################################################################################################################
#.......#...#.#.........#...#.........#.......#.................#......ooo..#ooooooooooooooo#.............#....ooo#.......#.#..ooooooooooo#o#
###.#.#.#.#.#.#.###.###.#.###.#.#######.#.###.#.#.###.#########.#.#####o#o#.#o###.#.###.#.#o#####.###.###.#####o#o###.###.#.#.#o#.#.#####o#o#
#.....#...#.#.....#..........ooooooooooo..#.#.#.....#.#.....#.#.#.#ooooo#o#.#o#.#.#...#.#.#ooooooooooooooooo#ooo#ooo#.#.....#..o#.#...#..ooo#
#.#.#.#####.#.#####.#.#.#####o#########o#.#.#.#.#.#.###.###.#.#.#.#o#####o#.#o#.#.###.#.#.#####.###.#.#.###o#o#####o#.#########o#.###.#######
#.#.....#...#.#.....#.#.....#o#...#....o..#...#...#.......#.#...#.#ooooo#o..#o#...#...#...#...#.#.....#...#ooo#...#o#.........#o#...#.......#
#.#.#.###.###.#.#####.#####.#o#.#.#.###o###.###.#.#########.#####.#####o#o###o#.###.#######.#.#.#.#######.#####.###o#######.#.#o#.#.#######.#
#.#ooooooooooooooooooooooooooo#.#...#..o..#.#...#.#ooooooo#...........#o#ooooo#.#...#.......#...#.#.......#...#....o........#.#o#.#.......#.#
#.#o#.#####.#.#.#########.#.###.#####.#o#.#.#.#.#.#o#####o#############o#######.#.###############.#.#######.#.#.###o###########o#.#####.###.#
#..o....#...#...#.......#.....#...#.#..o#...#.#...#ooo#..ooo#ooooooooo#o#...#...#.#...............#.#...#...#.#.#..o#ooooooooooo#.#.....#...#
#.#o###.#.###.#.#.#####.#####.###.#.###o#######.#.###o#####o#o#######o#o###.#.###.#.###############.#.#.#.#.#.#.#.#o#o#####.###.#.#.#####.#.#
#.#o..................#.....#.#...#...#o#ooooo#.....#ooo#ooo#ooooo#ooo#ooo#.#.#.................#...#.#.#..........ooo..#.....#...#...#...#.#
#.#o#####.#.#.###.#.#######.#.#.#####.#o#o###o#########o#o#######o#o#####o#.#.#.#.###########.#.#.###.###.###.#.###.###.#.#.#.#.#.###.#.###.#
#.#ooo#.#.#.......#.....#.#.#.#.#...#..ooo#..ooo#ooooooo#ooooooooo#ooooooo#.....#.....#.........#.#.#.....#.........#...#.#.#.#.#.#...#.#...#
#.#.#o#.#.###.#####.#.#.#.#.#.#.#.#.#.#########o#o#####.###################.#.#########.#######.#.#.#.#####.#.#.###.#.#####.#.#.#.#.###.#.###
#...#o#.#...#.....#...#...#.#...#.#.#...#...#.#o#ooo#...#.........#.......#.#...........#.....#.#.#...#.....#.....#.#.#.....#.#...#...#.#...#
#####o#.###.#####.###.#####.#####.#.#####.#.#.#o###o#.###.#######.#.#####.#.#.###.#.#####.###.###.#.#######.#.#.###.#.###.###.###.###.#.#####
#ooooo#.....#.#...#...#.....#.....#.......#.#.#o#ooo#...#.#.....#...#.#...#.#.#.#.......#.........#.........#.#.#...#...#...........#.#.....#
#o#####.#####.#.###.###.#.###.#########.###.#.#o#o#####.#.#####.#####.#.#####.#.#########.#######.###########.###.#.###.#.#######.#.#.#####.#
#ooooo#.#...#.......#...#.#...#...........#.#..ooo#.....#.....#.......#...#...............#.....#.#.....#...#...#...#.#.#...#.#...#.#...#...#
#####o#.###.#.#######.###.#.#######.#.#####.#.###############.#.#########.#.#####.#####.#.#.###.###.###.#.#.###.###.#.#.###.#.#.#.#.###.#.#.#
#ooooo#...#.....#.....#...#...#...#.#.......#.#.......#.....#...#.............#...#.......#.#.#.#...#.#...#...#...#...#.....#.#.#.......#.#.#
#o#######.#.#####.###.#######.#.#.#.###.#.###.#.#####.#.###.###.#.#####.#####.#.###.#######.#.#.#.###.#####.#.#.#.#.#########.#.#.#######.###
#o#.....#.#.#...#.#...#.....#.#.#.#...#.....#.#...#.#...#.#.#...#...#.....#...#...#.#.#.....#.#.#.#.........#.#.#...#.........#.#.......#...#
#o#.###.#.###.#.#.###.#.###.#.#.#.#####.###.#####.#.#####.#.#.#####.#####.#####.#.#.#.#.#####.#.#.#.#####.#.#.#.###.#.#####.###.#.#####.###.#
#o#...#.#...#.#.#...#.#.#...#...#.#.......#.....#.#.......#...#...#...#.#.....#.#.#.#.#.#.....#...#...#...#.#.#...#.#.....#.....#.#.....#...#
#o#.###.###.#.#.###.###.#.#######.#.#########.###.#.#####.#####.#####.#.#####.###.#.#.#.#.#.###########.###.#.#.#.#######.#######.#.#####.#.#
#o..#...#.....#.....#...#.....#...#.........#.#...#.....#.#...#.....#.#.......#...#.#.#.#.#.............#...#...#.........#.....#.#.#.....#.#
#o###.#############.#.#######.#.#####.###.#.#.#.###.###.#.#.###.#.###.###.#####.###.#.#.#.###.###########.#####################.#.#.#####.#.#
#o#...#.....#...#...#.....#...#.....#...#.#.#.#.#...#...#.#.....#...#...#.......#.#...#.#...#...#.....#...#...........#.........#.#.....#.#.#
#o#.###.###.#.###.#####.###.#.#####.#.###.#.#.#.###.#.###.#.#######.###.#########.###.#.###.###.#.###.#.###.#.#######.###.#.#####.#####.#.#.#
#ooooooooooo#.......#...#...#...#.#.#.#...#.#.....#.#.#.#.#.#.....#...#...#...........#...#.#...#.#.#...#.#.#...#.........#.......#.#...#.#.#
#.#.#.###.#o#######.#.###.#####.#.#.###.#####.###.#.#.#.#.###.###.#.#####.#######.#######.###.###.#.#####.#.###.#.###########.#####.#.###.#.#
#.#.......#ooo..#.....#.#.....#...#...#...#...#...#.#.#...#...#...#.....#...#...#.#.......#...#.........#.......#.#.........#...#.....#...#.#
#.###########o#.#####.#.#####.#######.###.#.###.#####.#.###.###.#####.#.###.#.#.###.#######.###########.#####.#####.#######.#.#.#.#.###.###.#
#.#.#.......#o..#.....#.....#...#.....#...#.....#.....#.....#.#.......#.#.#...#...#.#.......#.....#...#.....#.#.....#.....#.#.#.#.......#...#
#.#.#.#####.#o#.#.#####.###.###.#.#.###.#.#########.#.#.#.#.#.#####.###.#.#######.#.#.###.###.###.#.#.#####.#.#.#####.###.#.###.###.#####.###
#.#.#...#....o..#.#...#.#.....#...#.......#.........#.#...#.#.........#...#.....#...#...#...#...#...#.#...#.#.#.......#...#...#.#.....#.....#
#.#.###.#####o#.#.#.#.#.#.###.#######.#####.#####.###.#.###.#####.###.###.#####.###########.#.#.#####.###.#.#.#########.#####.#.#.#.#.#####.#
#.#...#......o#.#...#.#.#.#.#.#.....#.......#...#.#...#.....#...#.......#.....#...........#...#.....#...#.#.....#.......#...#.#.#.#.#.#...#.#
#.###.#######o#####.#.#.#.#.#.#.###.#.#########.#.#.#####.###.#.#######.#####.#####.#####.#.#.#####.###.#.###.###.#####.#.#.#.#.#.#.#.#.#.###
#.......#...#o........#.#.#.#...#...#...........#.#...........#...#.....#...#.....#...#.#.#.#.....#.#.#.#...#.#...#.......#...#.....#...#...#
#######.###.#o#######.#.#.#.#####.#####.#####.#.#.#####.#.#######.#.#.#.#.#.#####.###.#.#.#.#.#####.#.#.###.#.#.#####.#############.###.###.#
#.....#.#....o#...#.#...#.#...#...#.....#...#...#...#...#.#.....#.#.#...#.#.#...#.#...#.#...#.........#...#...#.....#.#...#...........#.#...#
#.#.#.#.#.###o#.#.#.#.###.#.###.###.#####.#.#.#####.#.#.###.###.#.#.###.#.#.###.#.#.###.#.#######.###.###.#.#######.#.#.#.#.#######.#.###.###
#.#.#.#.#.#..o..#.......#.#.....#...#.....#...#.....#.#.#...#...#.#...#.#.#.....#.#...#.............#...#.#.#.#.....#...#.#.#.......#...#...#
###.#.#.#.###o###.#######.#.#####.#.#.#########.#####.#.#.###.###.###.#.#.#####.#.###.#########.#.#.###.#.#.#.#.#####.###.#.###.###.###.###.#
#............o#.....#.....#...#.#.....#.......#.#.#...#.#.#.......#...#...#.....#...#...#...#...#.......#.#...#...#.....#.#...#...#...#.#...#
#.#####.#.###o#####.#.#######.#.#.#####.#####.#.#.#.#.#.#.#.###.###.#######.###.###.###.###.#.###.#######.###.###.###.#.#.#.#.#.#.#.###.#.#.#
#.......#...#ooooo#.#.#...#...#.#.......#...#...#.....#.#.#...#.#...#.....#.....#...#...#...#...#.#.........#...#...#.#...#.#.#.#.......#.#.#
#.#########.#.###o#.#.#.###.###.#.###.#.###.#####.###.###.###.#.###.#.#.###.#####.#.#.###.#.###.###.###.###.#.#####.#.#####.#.#.###.#####.#.#
#.#.....#...#...#o#...#.#...#.....#.....#...#.......#.....#.#.#.....#.#.....#...#.....#...#...#...#.#.#.....#.#.....#...#...#.#.#.........#.#
#.###.#.#.###.###o#####.#.###.#####.#####.#.#.#########.###.#.###.#####.#####.###.#####.#####.###.#.#.#######.#.#######.#####.#.#####.###.###
#.#...#.#.....#..o#.#...#...#.#.....#.....#.#...#.....#.....#.#...#...#.#...#.......#...#.#...#.#...#...#.....#...............#.....#...#...#
#.#.###.#####.#.#o#.#.#.###.#.#.#####.#########.#.###.#####.#.#.###.#.#.#.#.###.###.###.#.#.###.#####.#.#.#####.#.###.#####.#######.###.#.#.#
#...#.#.........#o..#.#.....#.#.#.#.............#...#.#.....#.#.#.#.#.#...#.....#.#.....#.#.#...#...#.#...#.#...#...#...#.........#...#...#.#
#####.###########o#.#.#########.#.#.#############.###.#.#####.#.#.#.#.###########.#######.#.###.#.#.#.#####.#.#####.###.#.#######.###.###.#.#
#.....#ooooooooooo....#...#.....#.........#...#...#...#.#.....#.#.#...........#...#.......#...#.#...#.......#.......#...#...#.#.....#.....#.#
###.###o###############.#.#.#####.#######.###.#.###.###.#.#####.#.#.#########.#.#.#.#.#.#####.#.#.#.#######.#########.#####.#.#.#.#.#####.#.#
#...#ooo#.........#...#.#...#...#.....#.......#...#.#.#.#.#.......#.#.....#...#.#.#.#.#.#.....#...#.......#.....#...#.....#...#.#.......#...#
#.#.#o#########.#.#.#.#.#####.#.#.###.###########.#.#.#.#.#########.###.#.#.###.#.#.#.###.###########.#.#######.#.#.#####.###.#.#.#######.#.#
#.#.#ooooo#.....#...#.#...#...#.....#...#.......#.#.#...#.........#.....#.#.#...#.#.#.............#...#.#.......#.#.......#.#.#.#.#.......#.#
#.#######o#.#####.###.#.#.#.###########.#.###.###.#.#####.#######.#######.#.#####.#.###########.#.#.###.#.#######.#.#######.#.#.#.#.#####.#.#
#..ooooooo............#.#.#.#.#.......#.#...#.....#.#...#.#.....#.........#.....#.....#.......#.....#...#.....#...#.#.....#...#.....#...#...#
###o#######.#########.###.#.#.#.#####.#.###.#######.#.#.#.###.#.#######.#.#####.#.#####.#####.#######.#######.#.#####.###.#.#####.#####.#.###
#ooo#.......#.......#.....#...#...#.....#...#.....#...#.#...#.#.....#...#...#.#.........#.....#.....#.#.#...#.#.........#.#.............#...#
#o###.#######.#####.#######.#.###.#####.#.###.###.#####.###.#####.#.#.#####.#.###########.###.#.###.#.#.#.#.#.###########.#############.#.#.#
#o#...#.....#.#...#.....#.....#.#.#...#.#.....#...#...#.#.#.....#.#.#.........#...#.....#...#.#.#.#.#...#.#...#.........#.#...........#...#.#
#o#.###.#.###.#.#######.#.#####.#.#.#.#.#.#.###.###.#.#.#.#####.###.#########.#.#.#.###.###.###.#.#.#####.#.###.###.#.#.#.#####.#.#######.#.#
#o#.#...#...#.#.#.....#.#.#.....#...#.#.#.#.#.#.#.#.#...#.....#.....#.#...#.......#.........#...#.#...#.........#...#.#.#.......#.......#.#.#
#o#.#.#####.#.#.#.#.###.#.#####.#####.###.#.#.#.#.#.#####.###.#####.#.#.#.###########.#######.###.###.#.#########.###.#.###.###.#####.#.#.#.#
#o..#...#...#.#.#.#.#...#.#...#...#...#...#.#...#.#...#.....#.....#.#.#.#.#.........#.......#.#.....#...#.....#.....#.#...#...#.#...#.#.#...#
#o###.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.###.#.###.###.#####.#####.#.#.###.#.#######.#.#####.#.#.###.#####.###.###.###.###.#####.#.#.#.#.###.#
#ooooo#...#...#...#.#.#.#.#.#...#.#...#...#.#...#...#.....#...#.....#...#...#.......#.....#.#.#.#...#...#.#.#.........#.......#...#.#.#...#.#
#.###o#####.###.###.#.#.#.#.#####.###.###.#.###.#.#######.###.#.###.#.#####.###.#.#.#####.#.#.#.###.###.#.#.###########.###.#.#.###.###.###.#
#.#..o......#.#.#.#.#.#.#...#...#.#.#.#...#...#.#.......#...#.#...#.#.#.....#...#...#.....#.#.#...#.....#.#...........#...#.#.#...#...#.#...#
#.#.#o#######.#.#.#.#.#######.#.#.#.#.#.###.#.#.#.###.#####.#.#####.#.#.#.#.#.#####.#.###.#.#.#.#.###.###.#.#.###.#.#####.#.#.#######.#.#.###
#....o............#.#...#.....#.#...#...#.....#.#.........#.#.......#...#.#...#.....#.#...#...#.#...#.#...#.#.....#.....#...#.........#.#.#.#
#.###o#.###.#####.#.###.#.#####.###.#####.#####.###.###.###.#.#######.###.###.#.#####.#.###.###.###.#.#.###.#########.#################.#.#.#
#.#.#o..#.#.....#.#...#...#...#...#.....#.....#.#.....#.#.........#...#.#.#.......#...#.#...#...#...#.#.#.#.#.....#...#...........#.....#...#
#.#.#o###.#####.#.###.#######.#.#.#.###.#####.#.#######.#.#######.###.#.#.#.#####.###.#.#.#######.###.#.#.#.###.###.#.#.#####.###.#.###.###.#
#.#..o#...#...#.#.#.....#.....#.#.............#.....#...#.#.....#.....#.#.#.#...#.....#.#.........#...#.#.#...#...#.....#...#...#.#.#.....#.#
#.#.#o#.#.#.#.#.#.#.#####.#.###.#####.#############.#.###.#.#.#.###.#.#.#.#.#.#.#######.#.#########.###.#.###.#.#.#########.###.#.###.#####.#
#...#o#.#...#...#.#.......#...#.#...#.............#...#...#.#...#...#...#.#.#.#...#.....#.#.....#.....#.#.....#.#...........#...#...#.#...#.#
#####o#.#.###.###.###########.#.#.#.#############.###.#.###.#.###.###.###.#.#####.#.#######.###.#####.#.#.#.#####.#.#########.#####.#.#.#.#.#
#.#..o#.......#.#.#.......#...#.#.#...#.........#.#.#.#.#...#.......#.#...........#.#.......#.#...#...#.#...........#.........#...#...#.#...#
#.#.#o###.###.#.#.###.###.#.###.###.###.#.#.#####.#.#.#.#.#########.###.###.#######.#.#.#####.###.#####.###########.#.#.#.#####.#.###.#.#####
#.#..ooooo......#...#.#...#...#...#.....#.......#...#.#.#.#.......#.....#...#.......#.#.#.....#.#.....#.......#...#...#...#.....#.#.#.#.....#
#.#.#####o#.#.#.###.###.#.###.###.#.#######.###.###.#.#.###.#####.###########.#########.#.#.#.#.#####.#####.#.#.#.#.#.#####.#####.#.#.#####.#
#.#......o..#.#.........#...#.#...#...#...#...#.....#.#.......#...#...........#.........#.#.#.......#.....#.#.#.#...#...#...#.#...#.#...#...#
#.#####.#o###.###########.###.#.###.#.#.#.###########.#########.###.###########.###.#####.#.#.###########.#.#.#######.#.#.###.#.###.###.#.###
#.......#o....#.......#...#...#.....#.#.#.......#.........#...#.#...#.............#.#...#.#.#...#.....#...#.........#.#.#.....#.#.......#...#
#.#######o#####.#####.#.###.#.#####.###.#######.#.#####.###.#.#.#.#######.#######.#.#.###.#.#.#.#.###.#.###.#######.###.###.#.#.#.#########.#
#.#.....#o....#.#.....#.#...#.#...#.....#.....#...#.......#.#...#.........#.......#.#.....#...#.#...#.#...#...#...#...#.....#.#.#.#.......#.#
#.#.###.#o###.#.#.#####.#.###.#.#########.###.###########.#.#######.#.#####.#######.###.#######.#.#.#.###.###.#.#.#.#.###.###.#.#.###.###.#.#
#.#...#..o#...#.#.#.....#.#...#...#.....#...#.............#.#.....#...#...#.....#.....#.......#.#...#...#.#.....#...#...#.....#.#...#.#...#.#
#.#.#####o#.###.#.#####.#.###.###.#.#.#.#########.#######.#.#.#.#######.#######.#.###.#######.#.#.#####.#.#########.###.#.#####.###.###.#.#.#
#.#.#...#o#.....#.....#.#...#.....#.#.#...........#.......#.#.#.......#.......#.#.............#.......#...#.....#.......#.....#.#.......#.#.#
#.###.#.#o#########.#.#.###.#####.#.#.#############.#######.#.#####.###.###.###.#.#####.#.#.#.#######.#.###.###.#######.#####.#.#.#########.#
#.....#..o#.........#.#.#...#...#.#.#...#...#.......#...#...#.#...#.......#.#...#.#...#...#.#...#...#.#.....#.#.....#...#.#...#.#...#...#...#
#####.###o#.#.#####.#.#.#.###.#.#.#.###.#.#.#######.#.#.#.#.#.###.#####.###.#.#####.#.#####.#####.#.#.###.###.#####.#.###.#.###.#.###.#.#.###
#...#.#..o..#...#...#.#...#...#...#...#.#...#.....#.#.#.#.#.#.......#.......#...#...#.......#.....#.#...#.#.......#...#.#...#...#.#...#...#.#
#.###.#.#o#####.###.#.#.#.#.#####.###.#.#.#.#.###.#.#.#.#.#.###.#####.#########.#.###########.#####.###.#.#.#.#########.#.###.###.#.#######.#
#.....#..o....#.....#.#...#.#.......#.#...#.....#.#.#.#...#.#...#.....#.....#...#.......#...#.....#.#.....#.#.#...........#.#...#.#.#.......#
#.#######o###.#####.#.#.#.###.#####.#.#####.#####.#.#.###.#.#.###.###.#.###.#.###.#####.#.#.#####.#.###.#####.#.#.#######.#.###.###.#.#.#####
#.......#o....#.#...#.#.#.........#...#...#...#...#...#...#.#.#...#...#.#.#...#.......#...#.......#...#.#...#...#.....#...#...#.....#.#.....#
#####.###o#####.#.###.#########.#######.#.###.#.#####.#.###.#.#.#####.#.#.#####.#######.#############.###.#.#########.#.#####.#############.#
#.....#..o#.....#.....#.......#.#...#...#...#.#.#.....#.#...#.#.#...#...........#.....#...........#.#.....#...........#.#...#...............#
###.###.#o#####.#######.#####.###.#.#.#####.###.#.#####.#####.#.#.#.#######.#####.###.###########.#.#########.#.#####.#.#.#.###.#####.#####.#
#...#...#o......#.....#.....#.....#.#...#.#...#.#.#...#.......#.#.#.......#.....#.#...#.............#.....#...#.#.....#...#...#.....#...#...#
#.#.#.#.#o#.###.#.#####.###.#.#####.###.#.###.#.#.#.###########.#.#######.#####.#.#.###############.#.###.#.###.#############.#########.#.###
#.#...#..o..#.#.#.....#...#.#.#...#...#.#.#...#.#.#...........#...#.....#.....#.#.#.....#.........#.#.#...#.#...#.....#.....#...........#.#.#
#.#####.#o###.#.#.###.###.#.###.#.###.#.#.#.###.#.###.###.#.#######.###.#####.#.#.#####.#.#######.#.###.#.#.###.#.###.#.###.#############.#.#
#.....#.#ooo....#.....#.......#.#...#...#.#.#...#...#.#...#.#.....#...#.....#...#...#...#.#.......#.#...#.#...#.....#...#...#...#.......#.#.#
#####.#.###o#########.#.#####.#.###.#####.#.#.#####.#.#.###.#.#.#.###.#####.#######.#.###.#.#######.#.#.#.###.###########.#.###.#.###.###.#.#
#.....#...#o#.....#...#.#.....#.#.#.....#.....#...#...#...#...#.#...#...#...#.......#.#...#.#.....#...#.#.....#...........#.....#.#...#...#.#
#.#####.#.#o###.#.#.###.#.#.#.#.#.#####.#.###.###.###.###.#.###.###.###.#.###.#####.#.###.#.###.###.#####.#####.#######.#######.#.#.###.###.#
#...#.#....ooo....#.......#.#.#.....#...#.#...#...#...#.#.#...#.#.#.....#.....#...#...#...#...#.#...#.....#.....#.......#.....#.#.#...#...#.#
###.#.#.#.#.#o###.###########.#####.#.###.#.#.#.#.#.###.#.#.#.#.#.#.###########.#.#.###.#####.#.#.###.#####.###.#.#####.###.#.#.#.###.###.#.#
#.#.#...#.#.#o#...#.........#.#.....#...#.#.#.#.#...#...#...#.#.#.............#.#.#.#...#.#...#.#.#.#.#.#...#.#...#...#...#.#...#...#.....#.#
#.#.###.#.#.#o#.###.#####.#.#.#.#######.###.#.#.###.#.###.#.###.#.###.###.###.###.#.###.#.#.###.#.#.#.#.#.#.#.#######.###.#########.#######.#
#.#.......#..o#.#.....#.......#.....#.#.....#.#.......#...#...#.#.......#.#.#.....#.....#...#.#.....#.#...............#.#.#.........#.......#
#.#.###.#####o#.#####.#.###########.#.#####.#.#########.###.#.#.#####.#.#.#.#####.#######.###.#.#####.#.#############.#.#.#.#########.#.###.#
#.......#....o#...#...#.#.....#.......#...#.#...#.....#.#...#...#...#.#.#.#.....#.#...#...#...#.#.....#.#...#...#.....#.#.#.#.....#.#.#.#.#.#
#.#.#.#.#.###o###.#.###.#.###.#.#######.#.#####.#.###.#.#.#######.###.#.#.#####.#.###.#.#####.#.#.#######.#.#.###.#####.#.#.###.#.#.#.#.#.#.#
#.#...#...#..o#.#.#...#.#.#...#.#...#...#.......#.#.#...#.#...#.....#.#.#.#...#.........#...#...#.........#.#.#.........#.#.....#.#...#.#...#
#.#.###.#####o#.#.#.#.###.#.###.#.#.#.#.#.#######.#.#####.#.#.#####.#.#.#.#.#.#######.#.#.#.#.#####.#######.#.#.#########.#######.#.###.#.###
#.#.....#...#o..#.#.#...#.#.....#.#.#.....#.............#...............#.#.#...#.....#.#.#.#.#...#.#...#...#.....#.....#.....#...#.#.#.#...#
###.###.#.#.#o###.#.###.#.#######.#####.#.#.#######.#####.#.#.###.###.###.#.###.###.###.#.#.###.#.#.###.#.#####.###.###.#.#####.###.#.#.#####
#.....#.#.#.#o..#.#...#.......#.....#...#.....#...#.#...#.#.....#.....#...#...#...#...#...#...#.#.#.......#...#.#...#.....#...#.#.....#.....#
#.#.#.#.#.#.#o#.#.###.###.###.#.###.#.#.#######.#.###.#.#.#.#.#.#####.#.#.###.###.#.#########.#.#.#######.#.#.###.###.#.#.#.#.#.#####.#####.#
#.#.#.#.#.#..o#.#.#.#.#.....#.#...#...#.#.......#.#...#...................................#.#...#.......#...#...#.......#.#.#.#.....#...#...#
#.#.#.#.#.#.#o#.#.#.#.#.###.#.#########.#.#######.#.#.#######.###.#######.#.###.###.###.#.#.###########.#.#####.#.###.#.###.#.#####.#####.###
#.#.....#.#..o#.#.#...#.#.#.#...#...#...#...#.#...#.#.....#...#.......................#.#.......#.......#.#...#.#.#.....#...#.....#.....#...#
#.#.#####.#.#o#.#.#.###.#.#.###.#.#.#.#####.#.#.###.#.#.#.#.#.#####.#.#####.#.###.#.#.#.###.#####.#######.#.#.#.#.#.#.#.#.#####.#######.###.#
#.......#.#..o#.#.#...#.#.........#...#...#.#...#...#.#.....................#.#...#...#...#.#.....#.....#...#.#.#.#...#.#.....#...#...#.#...#
#.#.###.#.#.#o#.#.#####.#.#########.###.#.#.#.#####.###.###.#.###.#.###########.###.#####.#.#.#######.#.#######.###.#.#######.###.#.#.#.#.#.#
#.....#...#..o#...#...#.#.........#.....#...#.....#...#.#.......................#.#.....#...#.#.......#...#...#...#.#...#...#.#.#.#.#...#.#.#
#####.#####.#o#####.#.#.#########.###.###########.###.#.#####.#.#####.#.###.#.#.#.#####.#.###.#.#########.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#
#ooooooooooooo........................#...............#...............#.........................#...........#.....#...#...#.....#.........#.#
#############################################################################################################################################